# activemq-simple-poc

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/serge/abousaleh/externalMessageBroker/: ConfigProperties.java  Receiver.java  ReceivingApp.java  Sender.java  SendingApp.java
src/main/java/com/serge/abousaleh/internalMessageBroker/: MyConsumer.java  MyLocalMessageBrokerApplication.java  MyProducer.java
src/main/resources/: application.properties  log4j2.properties
